<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-Vi-qSD">
                                <rect key="frame" x="61.5" y="150" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-w6-lEX">
                                <rect key="frame" x="114.5" y="348" width="91" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bdL-Bc-tMF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCy-fC-gJd"/>
                                    <segue destination="vtq-y2-0Td" kind="presentation" modalPresentationStyle="overFullScreen" id="Poc-oX-bWg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-k0-mB5">
                                <rect key="frame" x="16" y="424" width="288" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-gx-eiL">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="jLs-4P-k6q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-uq-1y4">
                                        <rect key="frame" x="159" y="0.0" width="129" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ds5-IK-1jD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-yH-aYX">
                                <rect key="frame" x="61.5" y="244" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bn4-yH-aYX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7xz-b1-Oqo"/>
                            <constraint firstItem="WAf-Vi-qSD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Mfa-g5-hri"/>
                            <constraint firstItem="kNH-k0-mB5" firstAttribute="top" secondItem="bwT-w6-lEX" secondAttribute="bottom" constant="45" id="Qg8-mH-O65"/>
                            <constraint firstItem="kNH-k0-mB5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RxO-33-cuU"/>
                            <constraint firstItem="bwT-w6-lEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="THT-ew-Bvp"/>
                            <constraint firstItem="bwT-w6-lEX" firstAttribute="top" secondItem="bn4-yH-aYX" secondAttribute="bottom" constant="70" id="UrV-F5-TH1"/>
                            <constraint firstItem="WAf-Vi-qSD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="155:448" id="ctO-LH-q9d"/>
                            <constraint firstItem="bwT-w6-lEX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="9:56" id="ecG-7l-7hb"/>
                            <constraint firstItem="bn4-yH-aYX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="155:448" id="epe-kr-D3M"/>
                            <constraint firstItem="bn4-yH-aYX" firstAttribute="top" secondItem="WAf-Vi-qSD" secondAttribute="bottom" constant="60" id="ieT-k4-027"/>
                            <constraint firstItem="WAf-Vi-qSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wcr-4N-e3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kNH-k0-mB5" secondAttribute="trailing" constant="16" id="wvu-dX-Ibo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="bn4-yH-aYX" id="LnN-S4-9mJ"/>
                        <outlet property="userNameField" destination="WAf-Vi-qSD" id="sU9-dV-2l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="wR9-UZ-76L">
            <objects>
                <viewController id="vtq-y2-0Td" customClass="WelcomeViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b2-aS-S7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-PT-NV4">
                                <rect key="frame" x="121.5" y="399" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="exitButtonPress" destination="vtq-y2-0Td" eventType="touchUpInside" id="MQv-3K-RCc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-En-Too">
                                <rect key="frame" x="32" y="100" width="256" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uer-7i-Gsb">
                                <rect key="frame" x="106" y="180.5" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSu-m7-7tA"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="PSu-m7-7tA" firstAttribute="bottom" secondItem="Fk5-PT-NV4" secondAttribute="bottom" constant="130" id="1zS-NO-Hlv"/>
                            <constraint firstItem="uer-7i-Gsb" firstAttribute="centerX" secondItem="7b2-aS-S7J" secondAttribute="centerX" id="3PW-hu-yAh"/>
                            <constraint firstItem="PSu-m7-7tA" firstAttribute="trailing" secondItem="yNp-En-Too" secondAttribute="trailing" constant="32" id="ZZ5-lz-blM"/>
                            <constraint firstItem="Fk5-PT-NV4" firstAttribute="centerX" secondItem="7b2-aS-S7J" secondAttribute="centerX" id="b4e-hh-8ae"/>
                            <constraint firstItem="yNp-En-Too" firstAttribute="leading" secondItem="PSu-m7-7tA" secondAttribute="leading" constant="32" id="cl1-fF-B1N"/>
                            <constraint firstItem="uer-7i-Gsb" firstAttribute="top" secondItem="yNp-En-Too" secondAttribute="bottom" constant="60" id="dxs-ki-gJH"/>
                            <constraint firstItem="yNp-En-Too" firstAttribute="top" secondItem="PSu-m7-7tA" secondAttribute="top" constant="100" id="olN-Q8-yaq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zay-h4-XHd"/>
                    <connections>
                        <outlet property="backButton" destination="Fk5-PT-NV4" id="HVu-AX-aG0"/>
                        <outlet property="welcomField" destination="yNp-En-Too" id="s5f-8Z-xmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSB-4v-N6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
