<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Ddk-T7-GpI">
                                <rect key="frame" x="40" y="150" width="240" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WAf-Vi-qSD">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bn4-yH-aYX">
                                        <rect key="frame" x="0.0" y="75" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kNH-k0-mB5">
                                <rect key="frame" x="17" y="380" width="286" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUa-gx-eiL">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotUserNameTape" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GH-63-bOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-uq-1y4">
                                        <rect key="frame" x="163" y="0.0" width="123" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordTape" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLN-da-jgn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-w6-lEX">
                                <rect key="frame" x="115" y="304" width="90" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                                <connections>
                                    <action selector="logInPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="QCy-fC-gJd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ddk-T7-GpI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2iD-jd-0OR"/>
                            <constraint firstItem="kNH-k0-mB5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5oE-lE-qJH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ddk-T7-GpI" secondAttribute="trailing" constant="40" id="Ckl-Vy-N3l"/>
                            <constraint firstItem="kNH-k0-mB5" firstAttribute="top" secondItem="bwT-w6-lEX" secondAttribute="bottom" constant="45" id="MF4-xC-DJu"/>
                            <constraint firstItem="Ddk-T7-GpI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="RPs-iu-QNz"/>
                            <constraint firstItem="bwT-w6-lEX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="45:284" id="igc-pN-mon"/>
                            <constraint firstItem="bwT-w6-lEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8o-gT-xXh"/>
                            <constraint firstItem="bwT-w6-lEX" firstAttribute="top" secondItem="Ddk-T7-GpI" secondAttribute="bottom" constant="45" id="ywp-EW-Fva"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="bn4-yH-aYX" id="LnN-S4-9mJ"/>
                        <outlet property="userNameField" destination="WAf-Vi-qSD" id="sU9-dV-2l9"/>
                        <segue destination="Ji0-Ip-XLz" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="hKx-EF-Zyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Welcom-->
        <scene sceneID="wR9-UZ-76L">
            <objects>
                <viewController id="vtq-y2-0Td" customClass="WelcomeViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7b2-aS-S7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fk5-PT-NV4">
                                <rect key="frame" x="121.5" y="350" width="77" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPress" destination="vtq-y2-0Td" eventType="touchUpInside" id="MQv-3K-RCc"/>
                                    <segue destination="RnB-KG-diS" kind="unwind" unwindAction="backSegwayRideWithSegue:" id="r65-JC-q3u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNp-En-Too">
                                <rect key="frame" x="130.5" y="100" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uer-7i-Gsb">
                                <rect key="frame" x="106" y="190" width="108" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PSu-m7-7tA"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="PSu-m7-7tA" firstAttribute="bottom" secondItem="Fk5-PT-NV4" secondAttribute="bottom" constant="130" id="1zS-NO-Hlv"/>
                            <constraint firstItem="uer-7i-Gsb" firstAttribute="centerX" secondItem="7b2-aS-S7J" secondAttribute="centerX" id="3PW-hu-yAh"/>
                            <constraint firstItem="yNp-En-Too" firstAttribute="centerX" secondItem="7b2-aS-S7J" secondAttribute="centerX" id="Bq7-pd-bWw"/>
                            <constraint firstItem="Fk5-PT-NV4" firstAttribute="centerX" secondItem="7b2-aS-S7J" secondAttribute="centerX" id="b4e-hh-8ae"/>
                            <constraint firstItem="uer-7i-Gsb" firstAttribute="top" secondItem="yNp-En-Too" secondAttribute="bottom" constant="60" id="dxs-ki-gJH"/>
                            <constraint firstItem="yNp-En-Too" firstAttribute="top" secondItem="PSu-m7-7tA" secondAttribute="top" constant="100" id="olN-Q8-yaq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcom" image="person.fill" catalog="system" id="e9T-7T-Mqq"/>
                    <navigationItem key="navigationItem" id="Zay-h4-XHd"/>
                    <connections>
                        <outlet property="backButton" destination="Fk5-PT-NV4" id="HVu-AX-aG0"/>
                        <outlet property="welcomField" destination="yNp-En-Too" id="s5f-8Z-xmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSB-4v-N6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RnB-KG-diS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1684" y="93"/>
        </scene>
        <!--Work-->
        <scene sceneID="hPs-J2-glj">
            <objects>
                <viewController id="zz5-HV-FhY" customClass="AboutWorkViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5YE-cZ-cg8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4bT-xq-ZDd">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7uf-Ea-hmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7uf-Ea-hmS" firstAttribute="trailing" secondItem="4bT-xq-ZDd" secondAttribute="trailing" constant="16" id="BmU-QG-Hki"/>
                            <constraint firstItem="4bT-xq-ZDd" firstAttribute="leading" secondItem="7uf-Ea-hmS" secondAttribute="leading" constant="16" id="Ra3-aP-gmZ"/>
                            <constraint firstItem="4bT-xq-ZDd" firstAttribute="top" secondItem="7uf-Ea-hmS" secondAttribute="top" constant="20" id="cSE-dl-B0J"/>
                            <constraint firstItem="7uf-Ea-hmS" firstAttribute="bottom" secondItem="4bT-xq-ZDd" secondAttribute="bottom" id="dTN-jl-2vh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Work" image="person.fill" catalog="system" id="NSZ-Q7-USW"/>
                    <connections>
                        <outlet property="aboutWork" destination="4bT-xq-ZDd" id="zRR-as-zM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXZ-xW-j37" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="892"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="2xu-ue-nMo">
            <objects>
                <viewController id="MG7-gP-4RJ" customClass="AboutTheHobbyViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqT-Ue-WPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rp6-tu-tjQ">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LfY-3P-c2I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LfY-3P-c2I" firstAttribute="trailing" secondItem="rp6-tu-tjQ" secondAttribute="trailing" constant="16" id="DJQ-9J-oAV"/>
                            <constraint firstItem="rp6-tu-tjQ" firstAttribute="top" secondItem="LfY-3P-c2I" secondAttribute="top" constant="20" id="ROY-pE-FNr"/>
                            <constraint firstItem="LfY-3P-c2I" firstAttribute="bottom" secondItem="rp6-tu-tjQ" secondAttribute="bottom" id="aAF-a9-LTl"/>
                            <constraint firstItem="rp6-tu-tjQ" firstAttribute="leading" secondItem="LfY-3P-c2I" secondAttribute="leading" constant="16" id="g56-k5-VQm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="person.fill" catalog="system" id="EoJ-kG-oHw"/>
                    <connections>
                        <outlet property="aboutTheHobby" destination="rp6-tu-tjQ" id="naI-4Y-Rcc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ec-x8-oU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.75" y="891.54929577464793"/>
        </scene>
        <!--About Me-->
        <scene sceneID="GWA-hp-6jh">
            <objects>
                <viewController id="9Fq-Zm-dgq" customClass="AboutMeViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwF-0J-KGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gij-Vq-D1x">
                                <rect key="frame" x="16" y="20" width="288" height="269"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stive" translatesAutoresizingMaskIntoConstraints="NO" id="BSx-IH-iXm">
                                <rect key="frame" x="40" y="329" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MWq-O9-Wjv"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="MWq-O9-Wjv" firstAttribute="trailing" secondItem="BSx-IH-iXm" secondAttribute="trailing" constant="40" id="2UJ-Zp-va9"/>
                            <constraint firstItem="MWq-O9-Wjv" firstAttribute="bottom" secondItem="gij-Vq-D1x" secondAttribute="bottom" constant="230" id="9VB-jE-5KW"/>
                            <constraint firstItem="MWq-O9-Wjv" firstAttribute="trailing" secondItem="gij-Vq-D1x" secondAttribute="trailing" constant="16" id="9vC-c3-BEG"/>
                            <constraint firstItem="gij-Vq-D1x" firstAttribute="leading" secondItem="MWq-O9-Wjv" secondAttribute="leading" constant="16" id="HJS-Ai-d72"/>
                            <constraint firstItem="MWq-O9-Wjv" firstAttribute="bottom" secondItem="BSx-IH-iXm" secondAttribute="bottom" constant="62" id="KBo-TF-aqp"/>
                            <constraint firstItem="BSx-IH-iXm" firstAttribute="leading" secondItem="MWq-O9-Wjv" secondAttribute="leading" constant="40" id="TXX-js-uuc"/>
                            <constraint firstItem="gij-Vq-D1x" firstAttribute="top" secondItem="MWq-O9-Wjv" secondAttribute="top" constant="20" id="ffw-8I-5NI"/>
                            <constraint firstItem="BSx-IH-iXm" firstAttribute="top" secondItem="gij-Vq-D1x" secondAttribute="bottom" constant="40" id="rRY-Mp-nBc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Me" image="person.fill" catalog="system" id="Gz9-oR-KH0"/>
                    <connections>
                        <outlet property="aboutMe" destination="gij-Vq-D1x" id="smv-8F-nGH"/>
                        <outlet property="photo" destination="BSx-IH-iXm" id="dFF-pg-n9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSY-pM-oPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.25" y="891.54929577464793"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ItA-Af-mLm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ji0-Ip-XLz" customClass="TabBarController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3WJ-1L-AG1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vtq-y2-0Td" kind="relationship" relationship="viewControllers" id="Nm5-sB-d3e"/>
                        <segue destination="9Fq-Zm-dgq" kind="relationship" relationship="viewControllers" id="OE3-gT-fxi"/>
                        <segue destination="zz5-HV-FhY" kind="relationship" relationship="viewControllers" id="RNp-fa-sCm"/>
                        <segue destination="MG7-gP-4RJ" kind="relationship" relationship="viewControllers" id="6aH-Pf-3TH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uI-gR-7ol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.125" y="92.957746478873247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stive" width="350" height="387"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
